<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Help Instance"
                  start-page="M293-Web.md">

    <toc-element topic="M293-Web.md">
        <toc-element topic="Di-26-03-2024.md">
            <toc-element topic="Grid-vs-Flexbox.md">
                <toc-element topic="Flexbox.md"/>
                <toc-element topic="Grid.md"/>
            </toc-element>
            <toc-element topic="What-to-use.md"/>
        </toc-element>
    </toc-element>
</instance-profile>